-keep class com.google.android.gms.maps.** { *; }
-keep interface com.google.android.gms.maps.** { *; }

# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in build.gradle.

# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# For example:
# To enable ProGuard to obfuscate class and method names, uncomment the following line
# -optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# To include ProGuard to optimize and remove unused code and resources, uncomment the following lines
# -dontskipnonpubliclibraryclasses
# -dontskipnonpubliclibraryclassmembers
